# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Mod Properties
mod_id=dsurround
mod_version=0.1.1.a
maven_group=org.orecruncher
archives_base_name=DynamicSurroundings-RemasteredFabric

fabric_api_version=0.76.0+1.19.4
cloth_config_version=10.0.96
modmenu_version=6.1.0-rc.4